apiVersion: v2
name: atomi-metrics-server
description: Metrics Server
type: application
version: 1.0.0
appVersion: "3.10.0"
dependencies:
  - name: metrics-server
    version: 3.10.0
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
