serviceTree:
  landscape: pichu
  cluster: opal

metrics-server:
  commonLabels:
    atomi.cloud/landscape: pichu
    atomi.cloud/cluster: opal
  podAnnotations:
    atomi.cloud/landscape: pichu
    atomi.cloud/cluster: opal
